<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="371.0" prefWidth="449.0" style="-fx-background-color: #E0FFD1;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.ormcaursework.controller.Login.ForgetPassword">
   <children>

      <Label layoutX="142.0" layoutY="30.0" text="Change Password">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>

      <Label layoutX="71.0" layoutY="101.0" text="Username">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="userName" layoutX="220.0" layoutY="100.0" prefHeight="26.0" prefWidth="174.0" style="-fx-border-color: #4C8C8C; -fx-border-width: 0 0 2px 0; -fx-background-color: transparent;" />

      <Label layoutX="71.0" layoutY="141.0" text="Email">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="Email" layoutX="220.0" layoutY="140.0" prefHeight="26.0" prefWidth="174.0" style="-fx-border-color: #4C8C8C; -fx-border-width: 0 0 2px 0; -fx-background-color: transparent;" />

      <Label layoutX="71.0" layoutY="181.0" text="New Password">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordFieldOne" layoutX="220.0" layoutY="180.0" prefHeight="26.0" prefWidth="174.0" style="-fx-border-color: #4C8C8C; -fx-background-color: transparent; -fx-border-width: 0 0 2px 0;" />

      <Label layoutX="71.0" layoutY="221.0" text="Confirm Password">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordFieldTwo" layoutX="220.0" layoutY="220.0" prefHeight="26.0" prefWidth="174.0" style="-fx-border-color: #4C8C8C; -fx-background-color: transparent; -fx-border-width: 0 0 2px 0;" />

      <CheckBox fx:id="showPassWord" layoutX="220.0" layoutY="258.0" mnemonicParsing="false" onAction="#showPassWordAction" text="Show Password">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </CheckBox>

      <Button fx:id="change" layoutX="170.0" layoutY="300.0" mnemonicParsing="false" onAction="#changeAction" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: #4C8C8C;" text="Change" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="passWordText" layoutX="220.0" layoutY="180.0" prefHeight="26.0" prefWidth="174.0" style="-fx-background-color: transparent; -fx-border-color: #4C8C8C; -fx-border-width: 0 0 2px 0;" />
      <TextField fx:id="confirmPassword" layoutX="220.0" layoutY="220.0" prefHeight="26.0" prefWidth="174.0" style="-fx-background-color: transparent; -fx-border-color: #4C8C8C; -fx-border-width: 0 0 2px 0;" />
      <ImageView fx:id="image" fitHeight="44.0" fitWidth="38.0" layoutX="94.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/changePassword.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
