<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.ormcaursework.controller.LoginPageController">
    <children>
        <Text layoutX="212.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN PAGE" wrappingWidth="175.7366943359375">
            <font>
                <Font name="System Bold" size="29.0" />
            </font>
        </Text>
        <Label layoutX="106.0" layoutY="118.0" text="User Name : ">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="109.0" layoutY="155.0" text="Password   : ">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="userNameLabel" layoutX="195.0" layoutY="115.0" prefHeight="26.0" prefWidth="254.0" style="-fx-background-color: transparent; -fx-border-color: blue; -fx-border-width: 0 0 1px 0;" />
        <TextField fx:id="passwordLabel" layoutX="195.0" layoutY="152.0" prefHeight="26.0" prefWidth="254.0" style="-fx-background-color: transparent; -fx-border-color: blue; -fx-border-width: 0 0 1px 0;" />
        <Button layoutX="121.0" layoutY="256.0" mnemonicParsing="false" onAction="#loginOnClick" prefHeight="39.0" prefWidth="358.0" style="-fx-background-color: darkblue; -fx-text-fill: white; -fx-font-weight: bold;" text="LOGIN" textFill="WHITE" />
    </children>
</AnchorPane>
