<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="690.0" prefWidth="1241.0" style="-fx-background-color: #E0FFD1;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.ormcaursework.controller.PatientController">
    <children>
        <!-- Header -->
        <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="70.0" prefWidth="1239.0" style="-fx-background-color: #376E6F;">
            <children>
                <Label layoutX="111.0" layoutY="26.0" text="Serenity Mental Health Therapy Center - Patient Management" textFill="WHITE">
                    <font>
                        <Font name="Georgia Bold" size="29.0" />
                    </font>
                </Label>
            <ImageView fitHeight="61.0" fitWidth="65.0" layoutX="24.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/patient.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>

        <!-- Table View -->
        <TableView fx:id="table" layoutX="20.0" layoutY="90.0" onMouseClicked="#tableAction" prefHeight="298.0" prefWidth="1206.0">
            <columns>
                <TableColumn fx:id="tablePId" prefWidth="100.0" text="ID" />
                <TableColumn fx:id="tablePName" prefWidth="212.00006866455078" text="Name" />
                <TableColumn fx:id="tablePDob" prefWidth="135.9998779296875" text="Date of Birth" />
                <TableColumn fx:id="tablePNic" prefWidth="167.19992065429688" text="NIC no" />
                <TableColumn fx:id="tablePGender" prefWidth="134.39990234375" text="Gender" />
                <TableColumn fx:id="tablePAddress" prefWidth="176.0" text="Address" />
                <TableColumn fx:id="tablePContact" prefWidth="140.0" text="Contact no" />
                <TableColumn fx:id="tablePEmail" prefWidth="158.400146484375" text="E-mail" />
            </columns>
            <effect>
                <DropShadow color="#00000033" height="10.0" radius="4.5" width="10.0" />
            </effect>
        </TableView>

        <!-- Input Form Background -->
        <AnchorPane layoutX="21.0" layoutY="410.0" prefHeight="180.0" prefWidth="1196.0" style="-fx-background-color: #8ede8e; -fx-background-radius: 8;">
            <effect>
                <DropShadow color="#00000026" height="8.0" radius="3.5" width="8.0" />
            </effect>
            <children>
                <Label layoutX="60.0" layoutY="15.0" style="-fx-text-fill: #4C8C8C;" text="Patient Information">
                    <font>
                        <Font name="Georgia Bold" size="16.0" />
                    </font>
                </Label>
                <Separator layoutX="58.0" layoutY="46.0" prefHeight="2.0" prefWidth="1150.0" />

                <!-- First Row -->
                <Label layoutX="70.0" layoutY="60.0" text="Patient ID:" textFill="#333333">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>

                <Label layoutX="330.0" layoutY="60.0" text="Full Name:" textFill="#333333">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="PName" layoutX="410.0" layoutY="57.0" prefWidth="240.0" promptText="Enter Patient Name" style="-fx-background-radius: 4;" />

                <Label layoutX="680.0" layoutY="60.0" text="Date of Birth:" textFill="#333333">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="PDateOfBirth" layoutX="780.0" layoutY="57.0" prefWidth="150.0" promptText="YYYY-MM-DD" style="-fx-background-radius: 4;" />

                <Label layoutX="960.0" layoutY="60.0" text="Gender:" textFill="#333333">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <ComboBox fx:id="PatientGender" layoutX="1030.0" layoutY="57.0" prefWidth="120.0" promptText="Select Gender" style="-fx-background-radius: 4;" />

                <!-- Second Row -->
                <Label layoutX="70.0" layoutY="110.0" text="NIC Number:" textFill="#333333">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="PatientNic" layoutX="170.0" layoutY="107.0" prefWidth="180.0" promptText="Enter NIC" style="-fx-background-radius: 4;" />

                <Label layoutX="370.0" layoutY="110.0" text="Address:" textFill="#333333">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="PatientAddress" layoutX="440.0" layoutY="107.0" prefWidth="240.0" promptText="Enter Address" style="-fx-background-radius: 4;" />

                <Label layoutX="700.0" layoutY="110.0" text="Contact:" textFill="#333333">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="PatientContactNO" layoutX="770.0" layoutY="107.0" prefWidth="150.0" promptText="Phone Number" style="-fx-background-radius: 4;" />

                <Label layoutX="940.0" layoutY="110.0" text="Email:" textFill="#333333">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="PatientEmail" layoutX="990.0" layoutY="107.0" prefWidth="180.0" promptText="Email Address" style="-fx-background-radius: 4;" />
            <Label fx:id="loadPatientID" layoutX="174.0" layoutY="60.0" prefHeight="22.0" prefWidth="113.0" text="P001">
               <font>
                  <Font name="Georgia Bold" size="16.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>

        <!-- Buttons -->
        <Button fx:id="save" layoutX="77.0" layoutY="603.0" onAction="#saveAction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #4C8C8C; -fx-background-radius: 50;" text="REGISTER PATIENT" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <effect>
                <DropShadow color="#00000040" height="5.0" radius="2.0" width="5.0" />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <Button fx:id="update" layoutX="307.0" layoutY="603.0" onAction="#updateAction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #346A6A; -fx-background-radius: 50;" text="UPDATE PATIENT" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <effect>
                <DropShadow color="#00000040" height="5.0" radius="2.0" width="5.0" />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <Button fx:id="delete" layoutX="537.0" layoutY="603.0" onAction="#deleteAction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #A93226; -fx-background-radius: 50;" text="DELETE PATIENT" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <effect>
                <DropShadow color="#00000040" height="5.0" radius="2.0" width="5.0" />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <Button fx:id="viewMedicalHistoryBTN" layoutX="767.0" layoutY="603.0" onAction="#viewMedicalHistoryBTNAction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #2E86C1; -fx-background-radius: 50;" text="VIEW HISTORY" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <effect>
                <DropShadow color="#00000040" height="5.0" radius="2.0" width="5.0" />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <!-- Footer -->
        <Label layoutX="443.0" layoutY="663.0" text="© Serenity Mental Health Therapy Center - Patient Management System" textFill="#4C8C8C">
            <font>
                <Font name="Georgia" size="12.0" />
            </font>
        </Label>
      <Button fx:id="reset" layoutX="1001.0" layoutY="602.0" onAction="#resetAction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: gray; -fx-background-radius: 50;" text="RESET" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow color="#00000040" height="5.0" radius="2.0" width="5.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
