<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #E0FFD1;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.ormcaursework.controller.Login.UserLogin">

    <!-- Title -->
    <Label layoutX="256.0" layoutY="74.0" text="USER LOGIN" textFill="#1c3334">
        <font><Font name="Arial Bold" size="28.0" /></font>
    </Label>

    <!-- Username -->
    <Label layoutX="139.0" layoutY="159.0" prefHeight="31.0" prefWidth="113.0" text="User name">
        <font><Font name="System Bold" size="21.0" /></font>
    </Label>
    <TextField fx:id="userName" layoutX="139.0" layoutY="184.0" prefWidth="320.0" style="-fx-background-color: transparent; -fx-border-color: #4C8C8C; -fx-border-width: 0 0 2px 0;" />
    <PasswordField fx:id="passwordPWField" layoutX="139.0" layoutY="254.0" prefWidth="320.0" style="-fx-background-color: transparent; -fx-border-color: #4C8C8C; -fx-border-width: 0 0 2px 0;" />

    <!-- Show password checkbox -->
    <CheckBox fx:id="showPasswordcheckBox" layoutX="138.0" layoutY="311.0" mnemonicParsing="false" onAction="#showPasswordcheckBox" text="Show Password">
        <font><Font size="13.0" /></font>
    </CheckBox>

    <!-- Forgot Password -->
    <Hyperlink fx:id="forgetPass" layoutX="364.0" layoutY="308.0" onMouseClicked="#forgetPassAction" text="Forgot Password?" underline="true">
      <font>
         <Font size="13.0" />
      </font></Hyperlink>

    <!-- Login Button -->
    <Button fx:id="login" layoutX="144.0" layoutY="386.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="45.0" prefWidth="320.0" style="-fx-background-color: #1C3334;" text="Login" textFill="white">
        <font><Font name="Arial Bold" size="18.0" /></font>
        <effect><DropShadow /></effect>
    </Button>
   <Label layoutX="139.0" layoutY="228.0" text="Password">
      <font>
         <Font name="System Bold" size="21.0" />
      </font>
   </Label>
   <ImageView fx:id="image" fitHeight="84.0" fitWidth="80.0" layoutX="150.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../img/users.png" />
      </image>
   </ImageView>
   <TextField fx:id="passwordTextField" layoutX="139.0" layoutY="254.0" prefHeight="26.0" prefWidth="320.0" style="-fx-background-color: trasparent; -fx-border-width: 0 0 2px 0; -fx-border-color: #4C8C8C;" />

</AnchorPane>
